# USER REQUESTS ################################################################

### User findAll
GET http://localhost:5000/users

### User Informations + Kards collection
GET http://localhost:5000/users/125

### User Creation
POST http://localhost:5000/users
Content-Type: application/json

{
    "pseudo": "riri",
    "email": "riri@gmail.com",
    "password": "123",
    "confPassword": "123"
}

### User Modification
PATCH http://localhost:5000/users/129
Content-Type: application/json

{
    "pseudo": "riri update",
    "email": "riri@gmail.com",
    "password": "1234",
    "confPassword": "1234"
}

### User Deleted
DELETE  http://localhost:5000/users/125

### User Connexion
POST  http://localhost:5000/login
Content-Type: application/json

{
    "pseudo": "shinzoku",
    "password": "japanexpo82"
}

### User Token Recuperation
GET  http://localhost:5000/token

### User Deconnexion
DELETE  http://localhost:5000/logout


# KARD REQUESTS ################################################################

### Kard findAll
GET http://localhost:5000/kards